context.name=@contextName@
component.name=@projectName@-ch
command.packages=gov.scot.payments.model,@group@.model
state.query.authority=@contextName@:Read
partitioned=
partitionCount=${PARTITION_COUNT}
api.endpoints.no-auth=
token.service.client-secret=
token.service.client-id=