.gradle
build/
generated/
!gradle/wrapper/gradle-wrapper.jar
!**/src/main/**
!**/src/test/**

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
out/

### CDK ###
cdk.out/
venv/
/infrastructure/aws/cdk/cdk.context.json
__pycache__

### Generated keys
keys/

### Front end ###
/alpha-frontend/node_modules/


### Local ###
localstack.log