component.type=processmanager
events.filter-bean=defaultExternalEventHeaderFilter

#events internal - in
spring.cloud.stream.bindings.events-internal.destination=${namespace}-${context.name}-events

#events external - in
spring.cloud.stream.bindings.events-external.consumer.configuration.header-filter-bean=${events.filter-bean}
spring.cloud.stream.bindings.events-external.consumer.partitioned=false
spring.cloud.stream.bindings.events-external.destination=${events.destinations:}

#commands - out - not managed by spring cloud stream, managed by us in RetryTopicRouter
commands.destination=${namespace}-${context.name}-commands