FROM adoptopenjdk/openjdk11:x86_64-alpine-jdk-11.0.2.7-slim

# Set working directory
WORKDIR /app

# Copy start up script and jar file into container
COPY ./build/forDockerImage/* /app/

# Run startup script
CMD ["sh", "startup-script.sh"]

