apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: deny-all
  namespace: {{ .Release.Namespace }}
spec:
  {}
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-open-access-to-svcs-marked-external
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      access: external
  rules:
    - to:
        - operation:
            methods: ["GET", "POST", "PUT", "DELETE", "HEAD"]
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-internal-access-to-svcs-marked-internal
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      access: internal
  rules:
    - from:
        - source:
            principals: ["cluster.local/ns/{{ .Release.Namespace }}/*"]
    - to:
        - operation:
            methods: ["GET", "POST", "PUT", "DELETE", "HEAD"]
