context.name=pspcore
component.name=psp-core-ch
command.packages=gov.scot.payments.model,gov.scot.payments.psps.model
state.query.authority=payments:Read
partitioned=false
partitionCount=${PARTITION_COUNT}
api.endpoints.no-auth=
token.service.client-secret=\${CLIENT_SECRET}
token.service.client-id=\${CLIENT_ID}