delete_environment_dynamic:
  # This job is required to be in the same stage as the create-environment job in order to stop the environment
  # started in that job.
  stage: create-environments
  image: ${GITLAB_REGISTRY_URL}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/sg-payments-alpha-python:latest
  when: manual
  except:
    - schedules
    - pushes
  variables:
    GIT_STRATEGY: none
  environment:
    name: ${CI_COMMIT_REF_SLUG}
    action: stop
  script:
    - TRIGGER_URL=https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/trigger/pipeline
    - status=$(curl -o /dev/null -s -w "%{http_code}\n"
      --request POST
      --form token=${TRIGGER_TOKEN}
      --form ref=develop
      --form "variables[PIPELINE]=TEARDOWN"
      --form "variables[CI_BRANCH_STR]=${CI_COMMIT_REF_SLUG}"
      --form "variables[K8S_NAMESPACE]=${KUBE_NAMESPACE}"
      ${TRIGGER_URL})
    - if [ "$status" != "201" ]; then echo "Teardown Of Environment Failed"; exit 1; fi

# Tears down resources after the environment has been stopped
teardown_environment_dynamic:
  stage: delete-environment # Can be assigned to any stage
  image: ${GITLAB_REGISTRY_URL}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/sg-payments-alpha-python:latest
  only:
    refs:
      - triggers
    variables:
      - $PIPELINE == "TEARDOWN"
  before_script:
    - echo "Pipeline:" ${PIPELINE}
    - if [ -z "$CI_BRANCH_STR" ]; then export CI_BRANCH_STR=${CI_COMMIT_REF_SLUG}; fi
    - if [ -z "$KUBE_NAMESPACE" ]; then export KUBE_NAMESPACE=${K8S_NAMESPACE}; fi
    - echo $CI_BRANCH_STR
    - chmod +x infrastructure/ci/*
    - chmod +x infrastructure/kubernetes/scripts/*
    - chmod +x infrastructure/confluent/*
  script:
    - infrastructure/ci/delete-environment-job.sh
    - infrastructure/kubernetes/scripts/delete-kubernetes-namespace.sh $KUBE_NAMESPACE
