# Defines the teardown pipeline

# Define common parameters for the pipeline
.teardown-pipeline-def:
  only:
    refs:
      - schedules
    variables:
      - $PIPELINE == "TEARDOWN"
  variables:
    AWS_DEFAULT_OUTPUT: json
  image:
    ${GITLAB_REGISTRY_URL}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/sg-payments-alpha-python:latest
  before_script:
    - export CI_BRANCH_STR=${CI_COMMIT_REF_SLUG}
    - export AWS_DEFAULT_REGION=${AWS_REGION}
    - chmod +x infrastructure/ci/*
    - chmod +x infrastructure/kubernetes/scripts/*
    - chmod +x infrastructure/confluent/*

delete_all_environments:
  stage: delete-environment
  extends: .teardown-pipeline-def
  script:
    - infrastructure/ci/delete-all-environments.sh

delete_master_environment:
  stage: delete-environment
  extends: .teardown-pipeline-def
  when: manual
  script:
    - export CI_BRANCH_STR="master"
    - export KUBE_NAMESPACE="${CI_PROJECT_NAME}-${CI_PROJECT_ID}-master"
    - infrastructure/ci/delete-environment-job.sh
    - infrastructure/kubernetes/scripts/delete-kubernetes-namespace.sh $KUBE_NAMESPACE

delete_file_resources:
  stage: delete-resources
  extends: .teardown-pipeline-def
  when: manual
  before_script:
    - export CI_BRANCH_STR=${CI_COMMIT_REF_SLUG}
    - export AWS_DEFAULT_REGION=${AWS_REGION}
  script:
    - echo "Delete file resources"
    - infrastructure/ci/delete-file-resources-job.sh
