context.parent.name=pspmethod
command.packages=gov.scot.payments.model,gov.scot.payments.psps.model.event,gov.scot.payments.psps.method.model,gov.scot.payments.psps.model.command
events.filter-bean=paymentTypeHeaderFilter
spring.cloud.kubernetes.enabled=${KUBERNETES}
spring.cloud.kubernetes.discovery.service-name=${context.name}-${component.name}-service
spring.cloud.kubernetes.discovery.service-labels.scot.gov.payments/payment-method=${SUPPORTED_PAYMENT_METHODS}
spring.cloud.kubernetes.discovery.service-labels.scot.gov.payments/service-type=psp
spring.cloud.discovery.client.composite-indicator.enabled=false
