component.type=commandhandler

##general processing
#commands - in
spring.cloud.stream.bindings.commands.destination=${namespace}-${context.name}-commands
spring.cloud.stream.kafka.streams.binder.serdeError=sendToDlq
spring.cloud.stream.kafka.streams.bindings.commands.consumer.dlqName=${namespace}-${context.name}-command-errors

#events - out
spring.cloud.stream.bindings.events.destination=${namespace}-${context.name}-events
        
#responses - out
spring.cloud.stream.bindings.responses.destination=${namespace}-${context.name}-responses

#events manual out
spring.cloud.stream.bindings.send-events.binder=kafka
spring.cloud.stream.bindings.send-events.destination=${namespace}-${context.name}-events

##request response
#commands - out
spring.cloud.stream.bindings.send-commands.binder=kafka
spring.cloud.stream.bindings.send-commands.destination=${namespace}-${context.name}-commands

#responses - in
spring.cloud.stream.bindings.receive-events.binder=kafka
spring.cloud.stream.bindings.receive-events.destination=${namespace}-${context.name}-responses
spring.cloud.stream.bindings.receive-events.group=${spring.application.name}-responses

##error handling
#command errors - in
spring.cloud.stream.bindings.receive-command-errors.binder=kafka
spring.cloud.stream.bindings.receive-command-errors.destination=${namespace}-${context.name}-command-errors
spring.cloud.stream.bindings.receive-command-errors.group=${spring.application.name}-errors

#events - out error
spring.cloud.stream.bindings.send-error-events.binder=kafka
spring.cloud.stream.bindings.send-error-events.destination=${namespace}-${context.name}-events

#responses - out error
spring.cloud.stream.bindings.send-error-responses.binder=kafka
spring.cloud.stream.bindings.send-error-responses.destination=${namespace}-${context.name}-responses