.deploy_alpha_backend_job:
  image: ${GITLAB_REGISTRY_URL}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/sg-payments-alpha-python:latest

  before_script:
    - export CI_BRANCH_STR=${CI_COMMIT_REF_SLUG}
    - export IMAGE_REGISTRY_URL="${GITLAB_REGISTRY_URL}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}"
  script:
    - infrastructure/ci/backend-deploy-alpha-application-job.sh