.deploy_frontend_job:
  image: ${GITLAB_REGISTRY_URL}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/sg-payments-alpha-python:latest

  before_script:
    - export CI_BRANCH_STR=${CI_COMMIT_REF_SLUG}
    - export AWS_DEFAULT_REGION=${AWS_REGION}
  script:
    - infrastructure/ci/frontend-deploy-alpha-application-job.sh
