.create_environment_frontend_job_template:
  image: ${GITLAB_REGISTRY_URL}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/sg-payments-alpha-python:latest
  before_script:
    - export CI_BRANCH_STR=${CI_COMMIT_REF_SLUG}
  script:
    - infrastructure/ci/frontend-create-environment-job.sh