context.name=bacsmethod
component.name=bacs-method-ch
partitioned=false
partitionCount=${PARTITION_COUNT}
token.service.client-secret=\${CLIENT_SECRET}
token.service.client-id=\${CLIENT_ID}
application.batch_size=\${BATCH_SIZE:100}
application.batch_max_payment_age=\${BATCH_MAX_PAYMENT_AGE:1800000}
application.batch_resolution=\${BATCH_RESOLUTION:60000}