{{ if .Values.${projectValuesName}.expose | default false }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${contextName}-${projectName}-ingress
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /\$2
  labels:
    app.kubernetes.io/name: ${contextName}-${projectName}-ingress
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/component: ${contextName}-${projectName}
    app.kubernetes.io/part-of: sg-payments-alpha
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  rules:
    - host: {{ .Values.global.ingressHost }}
      http:
        paths:
          - path: {{ .Values.${projectValuesName}.ingressPath }}(/|\$)(.*)
            backend:
              serviceName: ${contextName}-${projectName}-service
              servicePort: {{ .Values.${projectValuesName}.servicePort }}
{{ end }}

