apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ${contextName}-${projectName}-route
spec:
  hosts:
    - ${contextName}-${projectName}-service.{{ .Release.Namespace }}.svc.cluster.local
  http:
    - name: "${contextName}-${projectName}-route"
      route:
        - destination:
            host: ${contextName}-${projectName}-service.{{ .Release.Namespace }}.svc.cluster.local
