context.name=customers
component.name=customers-pm
partitioned=false
partitionCount=${PARTITION_COUNT}
retry.count=${RETRY_COUNT}
retry.initial-delay=PT0S
events.destinations=${EXTERNAL_EVENTS}
command.packages=gov.scot.payments.model,gov.scot.payments.customers.model.event,gov.scot.payments.users.model,gov.scot.payments.paymentfiles.model,gov.scot.payments.payments.model.event