spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximumPoolSize=3
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.schemas=${context.name}${component.schemaname}
spring.jpa.properties.hibernate.default_schema=${context.name}${component.schemaname}
