#required env variables for running with RDS
#------
#RDS_USERNAME= rds username as configured during setup
#RDS_PASSWORD= rds password as configured during setup
#RDS_DB_NAME= name for the database to connect to on RDS
#------
##aws rds
#cloud.aws.rds.payments-poc-rds-instance
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.url=jdbc:postgresql://${RDS_INSTANCE_ENDPOINT}/${RDS_DB_NAME}