#set via env variable
#------
#LB_HOST= kafka bootstrap servers
#LB_PORT = zookeeper connection string
#------

##aws
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION:eu-west-1}
cloud.aws.stack.name=${AWS_STACK_NAME:payments-poc}

##datadog
#management.metrics.export.datadog.api-key=${DATADOG_API_KEY}
management.metrics.tags.region=${cloud.aws.region.static}
management.metrics.tags.stack=${cloud.aws.stack.name}