apiVersion: v1
kind: Service
metadata:
  name: mock-jwt-server
spec:
  ports:
    - port: {{ .Values.serverPort}}
      protocol: TCP
      nodePort: {{ .Values.externalPort}}
  type: NodePort
  selector:
    app.kubernetes.io/name: mock-jwt-server
